<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airports</title>

    <style>
        /* design for mobile first */
        h1{
            text-align: center;
        }
        nav{
            display: flex;
            justify-content: center;
        }

        .airplane{
            display: block;
            margin: auto;
        }

        img.cloud:hover{
            opacity: 0.5;
        }

        img.cloud:active{
            opacity:1;
        }

        


        @media only screen and (min-width: 960px){
            
            nav{
                flex-direction: column;
                justify-content: space-around;
            }
            main{
                display:flex;
                justify-content: space-around;
            }
            p{
            width:30%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">Airports</a></h1>
    </header>

    <main>
        <nav>
            <img src="images/clouds-blue.jpg" class="cloud" width="140" height="140" alt="Clouds on blue sky">
            <img src="images/clouds-green.jpg" class="cloud" width="140" height="140" alt="Clouds on green sky">
            <img src="images/clouds-red.jpg" class="cloud" width="140" height="140" alt="Clouds on red sky">
        </nav>

        <img src="images/airplane.jpg" class="airplane" width="460" height="460" alt="Airplane at airport">

    
        <p>An airport is a location where aircraft such as fixed-wing aircraft, helicopters, and blimps take off and land. Aircraft may be stored or maintained at an airport. An airport consists of at least one surface such as a runway for a plane to take off and land, a helipad, or water for takeoffs and landings, and often includes buildings such as control towers, hangars and terminal buildings. Larger airports may have fixed base operator services, seaplane docks and ramps, air traffic control, passenger facilities such as restaurants and lounges, and emergency services. A military airport is known as an airbase or air station.</p>
    </main>
    <script src="scripts.js"></script>
</body>
</html>